{
	"folders": [
		{
			"name": "P_GAS",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.linux": {
			"PATH": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
			"DOTNET_ROOT": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
			"DOTNET_HOST_PATH": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "P_GAS Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"P_GAS",
					"Linux",
					"Debug",
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "P_GAS Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"P_GAS",
					"Linux",
					"Debug",
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"P_GAS Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "P_GAS Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"P_GAS",
					"Linux",
					"Debug",
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "P_GAS Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"P_GAS",
					"Linux",
					"DebugGame",
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "P_GAS Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"P_GAS",
					"Linux",
					"DebugGame",
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"P_GAS Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "P_GAS Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"P_GAS",
					"Linux",
					"DebugGame",
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "P_GAS Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"P_GAS",
					"Linux",
					"Development",
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "P_GAS Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"P_GAS",
					"Linux",
					"Development",
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"P_GAS Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "P_GAS Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"P_GAS",
					"Linux",
					"Development",
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "P_GAS Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"P_GAS",
					"Linux",
					"Test",
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "P_GAS Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"P_GAS",
					"Linux",
					"Test",
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"P_GAS Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "P_GAS Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"P_GAS",
					"Linux",
					"Test",
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "P_GAS Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"P_GAS",
					"Linux",
					"Shipping",
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "P_GAS Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"P_GAS",
					"Linux",
					"Shipping",
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"P_GAS Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "P_GAS Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"P_GAS",
					"Linux",
					"Shipping",
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "P_GAS LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"P_GAS",
					"LinuxArm64",
					"Debug",
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "P_GAS LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"P_GAS",
					"LinuxArm64",
					"Debug",
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"P_GAS LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "P_GAS LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"P_GAS",
					"LinuxArm64",
					"Debug",
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "P_GAS LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"P_GAS",
					"LinuxArm64",
					"DebugGame",
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "P_GAS LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"P_GAS",
					"LinuxArm64",
					"DebugGame",
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"P_GAS LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "P_GAS LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"P_GAS",
					"LinuxArm64",
					"DebugGame",
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "P_GAS LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"P_GAS",
					"LinuxArm64",
					"Development",
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "P_GAS LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"P_GAS",
					"LinuxArm64",
					"Development",
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"P_GAS LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "P_GAS LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"P_GAS",
					"LinuxArm64",
					"Development",
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "P_GAS LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"P_GAS",
					"LinuxArm64",
					"Test",
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "P_GAS LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"P_GAS",
					"LinuxArm64",
					"Test",
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"P_GAS LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "P_GAS LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"P_GAS",
					"LinuxArm64",
					"Test",
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "P_GAS LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"P_GAS",
					"LinuxArm64",
					"Shipping",
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "P_GAS LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"P_GAS",
					"LinuxArm64",
					"Shipping",
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"P_GAS LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "P_GAS LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"P_GAS",
					"LinuxArm64",
					"Shipping",
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "P_GASEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"P_GASEditor",
					"Linux",
					"Debug",
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "P_GASEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"P_GASEditor",
					"Linux",
					"Debug",
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"P_GASEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "P_GASEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"P_GASEditor",
					"Linux",
					"Debug",
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "P_GASEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"P_GASEditor",
					"Linux",
					"DebugGame",
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "P_GASEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"P_GASEditor",
					"Linux",
					"DebugGame",
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"P_GASEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "P_GASEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"P_GASEditor",
					"Linux",
					"DebugGame",
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "P_GASEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"P_GASEditor",
					"Linux",
					"Development",
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "P_GASEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"P_GASEditor",
					"Linux",
					"Development",
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"P_GASEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "P_GASEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"P_GASEditor",
					"Linux",
					"Development",
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch P_GAS (Debug)",
				"request": "launch",
				"program": "/home/sage/Documents/Unreal Projects/P_GAS/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "P_GAS Linux Debug Build",
				"args": [
				],
				"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/P_GAS": "/home/sage/Documents/Unreal Projects/P_GAS",
					"/UEVFS/Root": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Launch P_GAS (DebugGame)",
				"request": "launch",
				"program": "/home/sage/Documents/Unreal Projects/P_GAS/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "P_GAS Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/P_GAS": "/home/sage/Documents/Unreal Projects/P_GAS",
					"/UEVFS/Root": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Launch P_GAS (Development)",
				"request": "launch",
				"program": "/home/sage/Documents/Unreal Projects/P_GAS/Binaries/Linux/UnrealGame",
				"preLaunchTask": "P_GAS Linux Development Build",
				"args": [
				],
				"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/P_GAS": "/home/sage/Documents/Unreal Projects/P_GAS",
					"/UEVFS/Root": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Launch P_GAS (Test)",
				"request": "launch",
				"program": "/home/sage/Documents/Unreal Projects/P_GAS/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "P_GAS Linux Test Build",
				"args": [
				],
				"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/P_GAS": "/home/sage/Documents/Unreal Projects/P_GAS",
					"/UEVFS/Root": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Launch P_GAS (Shipping)",
				"request": "launch",
				"program": "/home/sage/Documents/Unreal Projects/P_GAS/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "P_GAS Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/P_GAS": "/home/sage/Documents/Unreal Projects/P_GAS",
					"/UEVFS/Root": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Launch P_GASEditor (Debug)",
				"request": "launch",
				"program": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "P_GASEditor Linux Debug Build",
				"args": [
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject"
				],
				"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/P_GAS": "/home/sage/Documents/Unreal Projects/P_GAS",
					"/UEVFS/Root": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Launch P_GASEditor (DebugGame)",
				"request": "launch",
				"program": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "P_GASEditor Linux DebugGame Build",
				"args": [
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject"
				],
				"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/P_GAS": "/home/sage/Documents/Unreal Projects/P_GAS",
					"/UEVFS/Root": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Launch P_GASEditor (Development)",
				"request": "launch",
				"program": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "P_GASEditor Linux Development Build",
				"args": [
					"/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject"
				],
				"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/P_GAS": "/home/sage/Documents/Unreal Projects/P_GAS",
					"/UEVFS/Root": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/sage/Documents/Unreal Projects/P_GAS/P_GAS.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
					"DOTNET_ROOT": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
					"DOTNET_HOST_PATH": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/sage/Apps/Linux_Unreal_Engine_5.6.1"
			}
		]
	}
}
